[automount]
enabled = true
mountFsTab = true
root = /mnt/
options = "metadata,umask=022"
[network]
generateHosts = true
generateResolvConf = true
[interop]
enabled = true
appendWindowsPath = false
[user]
default = "shishi"
[boot]
systemd=true
